.v {
  height: 50px;
  width: 100%;
  background-color: #ce1dae;
  display: flex;
}

body{
  margin: 0;
  padding: 0;
}

.all{
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  align-items: center;
  justify-content: center;
  margin: 7% 0 0 0;
}
.card {
  width: 210px;
  height: 300px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.999s;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-front {
  background-color: #3f3f5a4e;
  color: #fff;
  display: flex;
  align-items: center;
  border: 1px solid #000000;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(0deg);
}


/* .card-front img{       (це вносить окремо властивість для фото0

} */

.card-back {
  background-color: #ffebe250;
  color: #000000;
  display: flex;
  align-items: center;
  border: 1px solid #000000;
  border-radius: 10px;
  justify-content: center;
  font-size: 24px;
  transform: rotateY(180deg);
}
