
.all{
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    align-items: center;
    justify-content: center;
}
 
 .all-item {
    transform-style: preserve-3d;
    transition: transform 0.999s;
  } 
  
  .all:hover .item {
    transform: rotateY(180deg);
  } 


.card-front,
.card-back {
    width: 230px;
    height: 300px;
    border-radius: 20%;
    border: 1px solid black;
    margin: 10px;
    opacity: 0.5;
}

.card-front {
  background-color: rgb(81, 82, 90);
  transform: rotateY(0deg);
}

.card-back {
  background-color: rgb(227, 230, 255);
  transform: rotateY(180deg);
}
